spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ozgurhan.45@gmail.com
spring.mail.password=dvgywnsvbhjpftdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/test_mail_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8082


